# YZWY-HikMag

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yzwy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yzwy/lprmag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/public/css/: base.css
app/src/main/java/com/example/yzwy/lprmag/: AboutUsActivity.java  ConfigSetActivity.java  CryptoActivity.java  CustomServiceActivity.java  ErrorLogActivity.java  GeomagneticManageActivity.java  GuideActivity.java  HiKCameraActivity.java  LoginActivity.java  MainActivity.java  MineInfoActivity.java  MyGuideActivity.java  MyMainActivity.java  PrivacyAgreementActivity.java  TerminalDataManageActivity.java  UseCourseDetailsActivity.java  UseCourseListActivity.java  WelcomeActivity.java  WifiHotMagActivity.java
app/src/main/java/com/example/yzwy/lprmag/JavaUnitTest/: ApiSign.java  MainAes.java  MainTestSize.java  ThreadMain.java  TryFinallyTest.java
app/src/main/java/com/example/yzwy/lprmag/Service/: killSelfService.java
app/src/main/java/com/example/yzwy/lprmag/adapter/: GuideViewPagerAdapter.java  PresetAdapter.java  PresetAdapter_Guoling.java  TabFragmentAdapter.java
app/src/main/java/com/example/yzwy/lprmag/application/: MyApp.java
app/src/main/java/com/example/yzwy/lprmag/bean/: CustomServiceDataBean.java  ErrorLogDataBean.java  GeomDataBean.java  HiKEventBus.java  HomeMenuBean.java  PresetBean.java  UseCourseBean.java
app/src/main/java/com/example/yzwy/lprmag/broadcast/: NetWorkChangReceiver.java
app/src/main/java/com/example/yzwy/lprmag/control/: BaseActivity.java  BaseAppCompatActivity.java
app/src/main/java/com/example/yzwy/lprmag/dialog/: DialogPerset.java  LprDialog.java  MessageDialog.java  MessageDialogKJ.java  PresetDialog.java  PriorityDialog.java
app/src/main/java/com/example/yzwy/lprmag/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/yzwy/lprmag/myConstant/: ApiHttpURL.java  CarRectLintScreen.java  ConfigDataConstant.java  CustomServiceConstant.java  HiKConfigDataConstant.java  HiKEventBusConstant.java  HiKLineWHRectLintScreen.java  HttpURL.java  HttpUrl.java  OrderConstant.java  PersetOrderConstant.java  UserInfoConstant.java  VersionNumber.java  WebViewUrl.java  WifiMsgConstant.java
app/src/main/java/com/example/yzwy/lprmag/myinterface/: NetBroadcastListener.java  WifiHotMsgListener.java
app/src/main/java/com/example/yzwy/lprmag/test/: ApiSign.java  TryFinallyTest.java
app/src/main/java/com/example/yzwy/lprmag/util/: AESUtil.java  ActivityStackManager.java  ActivityStackManager2.java  ActivityStackManagerExit.java  CalendarUtil.java  ConvertUtil.java  DisplayUtil.java  ExecRootCmd.java  ExitApplication.java  HanderMsg.java  HanderUtil.java  InetAddressUtil.java  LogUtil.java  LogUtilUtil.java  NetUtils.java  OkHttpUtil.java  OkHttpUtils.java  RestartAPPTool.java  SharePreferencesUtil.java  (+7 more)
app/src/main/java/com/yzwy/lprmag/: ConfigSetActivity.java  GuideActivity.java  HiKCameraActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/yzwy/lprmag/adapter/: GuideViewPagerAdapter.java  PresetAdapter.java  PresetAdapter_Guoling.java
app/src/main/java/com/yzwy/lprmag/application/: AppData.java
app/src/main/java/com/yzwy/lprmag/bean/: PresetBean.java
app/src/main/java/com/yzwy/lprmag/dialog/: DialogPerset.java  LprDialog.java
app/src/main/java/com/yzwy/lprmag/myConstant/: PersetOrderConstant.java
app/src/main/java/com/yzwy/lprmag/util/: ExitApplication.java  InetAddressUtil.java  LogUtil.java  NetUtils.java  OkHttpUtils.java  Tools.java  TsDisplayUtil.java  TsLunarCalendar.java  TsSharePreferences.java
app/src/main/res/drawable/: ac_rect.xml  bg_loading_dialog.xml  bg_trans.xml  green_btn.xml  press_head_transparent_style.xml  press_home_menu_style.xml  press_white_style.xml  red_btn.xml  seekbar_shape_circle.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  arrow_right_setpage.xml  dialog_forgetpwd.xml  dialog_geomrest.xml  dialog_loading.xml  dialog_lpr.xml  dialog_message.xml  dialog_perset.xml  dialog_priority.xml  fragment_home.xml  fragment_home_bak.xml  fragment_home_bak2.xml  fragment_message.xml  fragment_mine.xml  include_trem_connect.xml  item_cusservice.xml  item_geom_rest.xml  item_home_menu.xml  item_preset.xml  item_usecourse.xml  layout_guide_one.xml  ly_aboutus.xml  ly_config_set.xml  ly_crypto.xml  ly_cusservice.xml  ly_errorlog.xml  ly_guide.xml  ly_guide_1.xml  ly_guide_2.xml  ly_guide_3.xml  ly_guide_page1.xml  ly_guide_page2.xml  ly_guide_page3.xml  ly_hik.xml  ly_login.xml  ly_main.xml  ly_mine_info.xml  ly_privacy_agreement.xml  ly_set_preset.xml  (+7 more)
app/src/main/res/menu/: menu_config_set.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/yzwy/: ExampleUnitTest.java
app/src/test/java/com/yzwy/lprmag/: ExampleUnitTest.java
(+90 files in other folders)
