apply plugin: 'com.android.application'

android {

    //自动签名
    signingConfigs {
        config {
            keyAlias 'YZWYHikMagKeyStoreZhongchao'
            keyPassword 'Yzwy1234'
            storeFile file("../myKeyStore/YZWYHikMagKeyStore.jks")
            storePassword 'Yzwy1234'
        }
    }


    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.yzwy.lprmag"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"//只支持32位
        }

        //自动签名
        signingConfig signingConfigs.config


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        config {
            //自动签名
            signingConfig signingConfigs.config
        }

    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:28.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/AudioEngineSDK.jar')
    compile files('libs/HCNetSDK.jar')
    compile files('libs/jna.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/gson-1.5.jar')
    compile files('libs/fastjson-1.1.24.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.10.0.jar')
    compile 'com.android.support:recyclerview-v7:28.0.0'
    //引导页动画
    compile 'com.nineoldandroids:library:2.4.0'
    //debugCompile 'com.amitshekhar.android:debug-db:1.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/bcprov-jdk16-1.46.jar')
    compile files('libs/examples.jar')

    //第二种方法更加简单，没有类似map操作的步骤，只需要引入相关jar包，就可以调用已有的函数fromObject()，其参数输入list，其返回值就是json。jar包如下：
    compile files('libs/json-lib-2.2.3-jdk15.jar')
    compile files('libs/commons-beanutils-1.7.0.jar')
    compile files('libs/commons-collections-3.2.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/ezmorph-1.0.3.jar')
}
