<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.yzwy.lprmag.guide.animation.viewpager.CirclePageIndicator
        android:id="@+id/indy_guid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_15"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/qb_px_20"
        app:fillColor="#c9c9c9"
        app:pageColor="#e5e5e5"
        app:radius="@dimen/qb_px_5"
        app:strokeColor="@android:color/transparent" />

</RelativeLayout>