<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/qb_px_5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="地磁控制台管理"
            android:textColor="@color/white_f"
            android:textSize="@dimen/fs_px_20" />

        <Button
            android:id="@+id/btn_closePage_dialogPerset"
            android:layout_width="@dimen/qb_px_40"
            android:layout_height="@dimen/qb_px_40"
            android:background="@drawable/ic_close_white_f" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/white_e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/qb_px_8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_2"
                android:background="#73a3a3a3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_serialNumber_itPreset"
                    android:layout_width="@dimen/qb_px_35"
                    android:layout_height="wrap_content"
                    android:text="序号"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/fs_px_14" />

                <!--预置点-->
                <TextView
                    android:id="@+id/tv_persetNum_itpreset"
                    android:layout_width="@dimen/qb_px_55"
                    android:layout_height="wrap_content"
                    android:text="预置点"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/fs_px_14" />

                <!--地磁设备地址-->
                <TextView
                    android:id="@+id/tv_geomagneticAddress_itpreset"
                    android:layout_width="@dimen/qb_px_80"
                    android:layout_height="wrap_content"
                    android:text="地磁地址"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/fs_px_14" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="操作"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/fs_px_14" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recv_item_setPreset"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/qb_px_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status_init_dialogPreset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未连接"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/fs_px_12" />


                <TextView
                    android:id="@+id/status_info_dialogPreset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/fs_px_12"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="填写说明："
                    android:textColor="@color/white"
                    android:textSize="@dimen/fs_px_13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u3000\u3000预置点必须为正整数，小于等于300，且不能包含特殊预置位[33-46,92-105]"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fs_px_13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="right"
                        android:text="预置点:"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/fs_px_12" />


                    <EditText
                        android:id="@+id/edt_putPreset_setPreset"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="请输入预置点"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="@dimen/fs_px_13" />


                </LinearLayout>

                <View style="@style/HorizontalLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="right"
                        android:text="地磁地址:"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/fs_px_12" />

                    <EditText
                        android:id="@+id/edt_putGeomagnetismAddressNumber_setPreset"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:digits="@string/filter_vcode"
                        android:hint="请输入地磁地址"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/fs_px_13" />
                </LinearLayout>

                <View style="@style/HorizontalLineStyle" />

                <Button
                    android:id="@+id/btn_setPreset_setPreset"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_35"
                    android:layout_margin="@dimen/qb_px_10"
                    android:text="设置预置点"
                    android:textColor="#181717"
                    android:textSize="@dimen/fs_px_12" />


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:text="优先级："-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="12sp" />-->


                <!--<EditText-->
                <!--android:id="@+id/edt_priority_setPreset"-->
                <!--style="@style/EditTextStyle"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:hint="请输入优先级"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="4"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true"-->
                <!--android:text=""-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="12sp" />-->
                <!--</LinearLayout>-->

                <!--<View style="@style/HorizontalLineStyle" />-->


                <!--<Button-->
                <!--android:id="@+id/btn_setpriority_setPreset"-->
                <!--style="@style/ButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:text="设置优先级"-->
                <!--android:textColor="#181717"-->
                <!--android:textSize="12sp" />-->

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>