<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="@dimen/qb_px_400"
    android:minWidth="@dimen/qb_px_300"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/qb_px_5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="车牌识别"
            android:textColor="@color/white_f"
            android:textSize="@dimen/fs_px_20" />

        <Button
            android:id="@+id/btn_closePage_dialogLpr"
            android:layout_width="@dimen/qb_px_40"
            android:layout_height="@dimen/qb_px_40"
            android:background="@drawable/ic_close_white_f" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_e" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/qb_px_10">


            <!--<Button-->
            <!--android:id="@+id/btn_closePage_dialogLpr"-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="55dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@drawable/ic_close_white_f" />-->

            <TextView
                android:id="@+id/status_init"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_5"
                android:text="初始化"
                android:textColor="@color/orange"
                android:textSize="@dimen/fs_px_12" />


            <TextView
                android:id="@+id/status_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:text="正在获取车牌，请稍后···"
                android:textColor="@color/gold"
                android:textSize="@dimen/fs_px_12" />

            <TextView
                android:id="@+id/tv_persetnum_dialoglpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:padding="@dimen/qb_px_3"
                android:background="#2c000000"
                android:text=""
                android:textColor="#d40505"
                android:textSize="@dimen/fs_px_13" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>