<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/qb_px_5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="设置终端优先级"
            android:textColor="@color/white_f"
            android:textSize="@dimen/fs_px_20" />

        <Button
            android:id="@+id/btn_closePage_dialogPriority"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_close_white_f" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="8dp">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status_init_dialogPriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="网络未连接"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/fs_px_12" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="优先级："
                        android:textColor="#ffffff"
                        android:textSize="@dimen/fs_px_12" />


                    <EditText
                        android:id="@+id/edt_priority_dialogPriority"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="请输入优先级"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="@dimen/fs_px_12" />
                </LinearLayout>

                <View style="@style/HorizontalLineStyle" />


                <Button
                    android:id="@+id/btn_setpriority_dialogPriority"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:text="确认" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>