<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--//=============================================================================//-->
            <!--我的信息-->
            <LinearLayout
                android:id="@+id/li_mineinfo_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/green_logo"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/qb_px_80"
                    android:layout_height="@dimen/qb_px_80"
                    android:padding="@dimen/qb_px_12"
                    android:src="@drawable/social_head_default" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/green_logo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_usernameaddr_fgmtmine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="超级管理员(珠海区域)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fs_px_18" />

                    <TextView
                        android:id="@+id/tv_username_fgmtmine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="admin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fs_px_15" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/qb_px_10"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/qb_px_10"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:src="@drawable/ic_right_arrow_white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/v_setting_bar_line" />
            <!--//=============================================================================//-->
            <!--使用教程-->
            <LinearLayout
                android:id="@+id/li_useCourse_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_15"
                android:background="@drawable/press_white_style"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/qb_px_10"
                android:paddingBottom="@dimen/qb_px_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/qb_px_10"
                    android:layout_weight="1"
                    android:text="使用教程"
                    android:textColor="@color/balck_0"
                    android:textSize="@dimen/fs_px_15" />

                <include layout="@layout/arrow_right_setpage" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/v_setting_bar_line" />
            <!--//=============================================================================//-->

            <!--客服中心-->
            <LinearLayout
                android:id="@+id/li_customService_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_white_style"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/qb_px_10"
                android:paddingBottom="@dimen/qb_px_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qb_px_10"
                    android:layout_weight="1"
                    android:text="客服中心"
                    android:textColor="@color/balck_0"
                    android:textSize="@dimen/fs_px_15" />

                <include layout="@layout/arrow_right_setpage" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/v_setting_bar_line" />
            <!--//=============================================================================//-->
            <!--关于我们-->
            <LinearLayout
                android:id="@+id/li_aboutus_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_15"
                android:background="@drawable/press_white_style"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/qb_px_10"
                android:paddingBottom="@dimen/qb_px_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qb_px_10"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="@color/balck_0"
                    android:textSize="@dimen/fs_px_15" />

                <include layout="@layout/arrow_right_setpage" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/v_setting_bar_line" />
            <!--//=============================================================================//-->
            <!--隐私协议-->
            <LinearLayout
                android:id="@+id/li_privacyProtocol_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_white_style"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/qb_px_10"
                android:paddingBottom="@dimen/qb_px_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qb_px_10"
                    android:layout_weight="1"
                    android:text="隐私协议"
                    android:textColor="@color/balck_0"
                    android:textSize="@dimen/fs_px_15" />

                <include layout="@layout/arrow_right_setpage" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/v_setting_bar_line" />

            <!--//=============================================================================//-->
            <!--检查更新-->
            <LinearLayout
                android:id="@+id/li_update_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_15"
                android:background="@drawable/press_white_style"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/qb_px_10"
                android:paddingBottom="@dimen/qb_px_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qb_px_10"
                    android:layout_weight="1"
                    android:text="检查更新"
                    android:textColor="@color/balck_0"
                    android:textSize="@dimen/fs_px_15" />


                <TextView
                    android:id="@+id/tv_verionnum_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/qb_px_10"
                    android:text="版本号 v0.1.1"
                    android:textColor="@color/balck_2"
                    android:textSize="@dimen/fs_px_13" />

                <include layout="@layout/arrow_right_setpage" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/v_setting_bar_line" />

            <!--//=============================================================================//-->
            <!--退出按钮-->
            <Button
                android:id="@+id/btn_loginOut_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:paddingTop="@dimen/qb_px_12"
                android:paddingBottom="@dimen/qb_px_12"
                android:layout_marginBottom="@dimen/qb_px_20"
                android:background="@color/white"
                android:text="退出登录"
                android:textColor="@color/red_t1"
                android:textSize="@dimen/fs_px_17" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>