<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:gravity="left"
        android:padding="@dimen/qb_px_10"
        android:text="网络配置（不可编辑）"
        android:textColor="@color/balck_1"
        android:textSize="@dimen/fs_px_17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/qb_px_80"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:gravity="right"
            android:text="IP地址："
            android:textColor="@color/balck_1"
            android:textSize="@dimen/fs_px_13" />

        <EditText
            android:id="@+id/edt_locIP_tremconn"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:digits="@string/filter_ip4"
            android:hint="请输入IP4地址"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/fs_px_13" />
    </LinearLayout>

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginRight="@dimen/qb_px_15" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/qb_px_80"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:gravity="right"
            android:text="Internet："
            android:textColor="@color/balck_1"
            android:textSize="@dimen/fs_px_13" />

        <EditText
            android:id="@+id/edt_wwwnet_tremconn"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="未连接"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="@dimen/fs_px_13" />
    </LinearLayout>

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginRight="@dimen/qb_px_15" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/qb_px_110"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:gravity="right"
            android:text="网络连接类型："
            android:textColor="@color/balck_1"
            android:textSize="@dimen/fs_px_13" />

        <EditText
            android:id="@+id/edt_nettype_tremconn"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_40"
            android:layout_weight="1"
            android:hint="无线网"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="@dimen/fs_px_13" />
    </LinearLayout>

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginRight="@dimen/qb_px_15" />


    <LinearLayout
        android:id="@+id/li_conntern_tremconn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/qb_px_110"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:gravity="right"
            android:text="是否连接终端："
            android:textColor="@color/balck_1"
            android:textSize="@dimen/fs_px_13" />

        <EditText
            android:id="@+id/edt_conntern_tremconn"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_40"
            android:layout_weight="1"
            android:hint="否"
            android:inputType="phone"
            android:maxLength="11"
            android:text="否"
            android:textSize="@dimen/fs_px_13" />
    </LinearLayout>

    <View
        android:id="@+id/view_conntern_tremconn"
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginRight="@dimen/qb_px_15" />


</LinearLayout>