<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/qb_px_40"
        android:background="@color/green_logo"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="match_parent"
            android:background="@drawable/press_head_transparent_style"
            android:paddingTop="@dimen/qb_px_11"
            android:paddingBottom="@dimen/qb_px_11"
            android:scaleType="centerInside"
            android:src="@drawable/ic_title_bar_back_btn_white" />

        <TextView
            android:id="@+id/tv_titlehead"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="@dimen/fs_px_15" />

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="match_parent"
            android:background="@null"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/fs_px_14" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_web_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_3"
        android:progressDrawable="@drawable/bg_web_progress_bar"
        android:visibility="gone" />

    <WebView
        android:id="@+id/wv_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>