<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/green_logo"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imgbtn_left_cusservice"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/press_head_transparent_style"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_title_bar_back_btn_white" />

        <TextView
            android:id="@+id/tv_center_cusservice"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="客服中心"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_rigth_cusservice"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <com.example.yzwy.lprmag.view.XCRoundRectImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/banner0x001" />

                <TextView
                    android:id="@+id/tv_customerService_cusservice"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="客服电话：400-022-0029"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <com.example.yzwy.lprmag.view.XCRoundRectImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="center"
                    android:src="@drawable/banner0x002" />

                <TextView
                    android:id="@+id/tv_technicalSupport_cusservice"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="技术支持：18113736269"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <com.example.yzwy.lprmag.view.XCRoundRectImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="center"
                    android:src="@drawable/banner0x003" />

                <TextView
                    android:id="@+id/tv_troubleShooting_cusservice"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="故障报修：18113736269"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
