<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/green_logo"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imgbtn_left_cusservice"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/press_head_transparent_style"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_title_bar_back_btn_white" />

        <TextView
            android:id="@+id/tv_center_cusservice"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="客服中心"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_rigth_cusservice"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recv_item_cusservice"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingBottom="15dp">-->
            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="15dp">-->
                <!--<com.example.yzwy.lprmag.view.XCRoundRectImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="130dp"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/banner0x001" />-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_customerServiceType_cusservice"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="130dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:text="客服电话："-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="20sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_customerService_cusservice"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="130dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:text="400-022-0029"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="20sp" />-->

                <!--</LinearLayout>-->

            <!--</FrameLayout>-->

            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="15dp">-->

                <!--<com.example.yzwy.lprmag.view.XCRoundRectImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="130dp"-->
                    <!--android:scaleType="center"-->
                    <!--android:src="@drawable/banner0x002" />-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_technicalSupportType_cusservice"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="130dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:text="技术支持："-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="20sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_technicalSupport_cusservice"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="130dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:text="18113736269"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="20sp" />-->

                <!--</LinearLayout>-->

            <!--</FrameLayout>-->


            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="15dp">-->

                <!--<com.example.yzwy.lprmag.view.XCRoundRectImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="130dp"-->
                    <!--android:scaleType="center"-->
                    <!--android:src="@drawable/banner0x003" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_troubleShootingType_cusservice"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="130dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:text="故障报修："-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="20sp" />-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_troubleShooting_cusservice"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="130dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:text="18113736269"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="20sp" />-->
                <!--</LinearLayout>-->


            <!--</FrameLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->


</LinearLayout>
