<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/qb_px_24"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/qb_px_35"
            android:layout_height="@dimen/qb_px_35"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="@dimen/qb_px_10"
            android:src="@drawable/point" />

        <ImageView
            android:layout_width="@dimen/qb_px_35"
            android:layout_height="@dimen/qb_px_35"
            android:clickable="true"
            android:padding="@dimen/qb_px_10"
            android:src="@drawable/point" />

        <ImageView
            android:layout_width="@dimen/qb_px_35"
            android:layout_height="@dimen/qb_px_35"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="@dimen/qb_px_10"
            android:src="@drawable/point" />
    </LinearLayout>

</RelativeLayout>