<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/green_logo"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imgbtn_back_tremdatamag"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/press_head_transparent_style"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_title_bar_back_btn_white" />

        <TextView
            android:id="@+id/tv_titleHead"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="终端地磁管理"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_f5data_tremdatamag"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="刷新"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="75dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <include layout="@layout/include_trem_connect" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="地此项管理"
                            android:textColor="@color/balck_1"
                            android:textSize="17sp" />

                    </LinearLayout>


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:orientation="horizontal">-->

                        <!--<CheckBox-->
                            <!--android:id="@+id/ckb_selectall_gemorest"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:checked="false"-->
                            <!--android:text="序号（全选）" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_geomnum_item_gemorest"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1.5"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:text="地磁号"-->
                            <!--android:textColor="@color/balck_0"-->
                            <!--android:textSize="14sp" />-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/li_geom_rest_item_gemorest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/ckb_selectall_gemorest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false" />

                            <TextView
                                android:id="@+id/tv_xuhao_item_gemorest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="序号(全选)"
                                android:textColor="@color/balck_0"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="地磁号"
                            android:textColor="@color/balck_0"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="预置点位"
                            android:textColor="@color/balck_0"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        style="@style/HorizontalLineStyle"
                        android:layout_marginLeft="@dimen/space_30"
                        android:layout_marginRight="@dimen/space_30" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/li_rcv_geom_rest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recv_item_geom_rest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/btn_enter_tremdatamag"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="复位地此" />
    </FrameLayout>


</LinearLayout>